I"=<h1 id="education">Education</h1>
<p><strong>MASc, <a href="https://www.mie.utoronto.ca/">Mechanical and Industrial Engineering, University of Toronto</a></strong><br />
September 2021 - Present, GPA 4.0/4.0</p>

<p><strong>BSc, <a href="https://www.ualberta.ca/engineering/mechanical-engineering/index.html">Mechanical Engineering, Co-op, University of Alberta</a></strong><br />
September 2015 - June 2020, GPA 3.9/4.0</p>

<h1 id="work-experience">Work Experience</h1>
<p><strong>EIT, Static Equipment Albian Site, <a href="https://www.cnrl.com/">CNRL</a></strong><br />
May 2020 - December 2020</p>

<p><strong>Project Coordinator, Morinville School Team <a href="https://www.amanbuilders.ca/">Aman Builders</a></strong><br />
August 2019 - December 2019</p>

<p><strong>Engineering Student, Fleet and Facility Services, <a href="https://www.edmonton.ca/city_government/city_organization/fleet-and-facility-services">City of Edmonton</a></strong><br />
April 2018 - December 2018</p>

<h1 id="teaching-experience">Teaching Experience</h1>
<p><strong>Teaching Assistant, <a href="http://courses.skule.ca/course/MIE100H1">Dynamics 1</a></strong>, University of Toronto<br />
January 2022 - April 2022</p>

<h1 id="honours-and-awards">Honours and Awards</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Award</th>
      <th style="text-align: left">Year(s) Received</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Climate Positive Energy Graduate Scholarship</td>
      <td style="text-align: left">2022</td>
    </tr>
    <tr>
      <td style="text-align: left">Queen Elizabeth II Graduate Scholarship in Science &amp; Technology</td>
      <td style="text-align: left">2022</td>
    </tr>
    <tr>
      <td style="text-align: left">Northern Lights Thorsten Watterodt Award for Excellence in Design</td>
      <td style="text-align: left">2020</td>
    </tr>
    <tr>
      <td style="text-align: left">Hutton Family Scholarship in Engineering</td>
      <td style="text-align: left">2020</td>
    </tr>
    <tr>
      <td style="text-align: left">Louise McKinney Post-Secondary Scholarship</td>
      <td style="text-align: left">2019, 2017, 2016</td>
    </tr>
    <tr>
      <td style="text-align: left">Nelson Book Prize for Excellence in Technical Writing</td>
      <td style="text-align: left">2018</td>
    </tr>
    <tr>
      <td style="text-align: left">Faculty of Engineering Academic Excellence Scholarship</td>
      <td style="text-align: left">2015</td>
    </tr>
  </tbody>
</table>

<h1 id="technical-skills">Technical Skills</h1>
<p><strong>Programming</strong><br />
Python, MATLAB, Dart, C, SQL, Lua, GDScript, Javascript</p>

<p><strong>Software Development Frameworks</strong><br />
Flutter, Godot</p>

<p><strong>Solid Modelling / Drafting</strong><br />
SOLIDWORKS, Autodesk Inventor, AutoCAD</p>

<p><strong>Computational Fluid Dynamics</strong><br />
ANSYS, COMSOL, StarCCM+</p>

<h1 id="language-skills">Language Skills</h1>
<p><strong>Urdu/Hindi</strong> - Fluent</p>

<p><strong>French</strong> - Certified Competence (Diplôme d’Études en Langue Française Delf - B1)</p>

<!-- # Clubs and Activities

| Club | Year(s) Active |
| :------ |:--- |
| CNRL Student Intern Committee (_Co-chair_) | 2020 |
| CNRL United Way Student Group (_Events Coordinator_) | 2020 |
| University of Alberta Intramural Dodgeball (_Champion_) | 2019 |
| University of Alberta Badminton Club | 2018, 2017 |
| University of Alberta Aero SAE Heavy Lift Club | 2018 |
| University of Alberta Creative Writing Club | 2018 |
| University of Alberta Aerial Robotics Group | 2016 | -->
:ET